{
    "name": "SPT-DynamicMaps",
    "version": "0.5.7",
    "sptVersion": "~3.11",
    "loadBefore": [],
    "loadAfter": [],
    "incompatibilities": [],
    "isBundleMod": false,
    "main": "src/mod.js",
    "scripts": {
        "setup": "npm i",
        "build": "node ./packageBuild.ts",
        "buildinfo": "node ./packageBuild.ts --verbose"
    },
    "devDependencies": {
        "@types/node": "20.11",
        "@typescript-eslint/eslint-plugin": "7.2",
        "@typescript-eslint/parser": "7.2",
        "archiver": "^6.0",
        "eslint": "8.57",
        "fs-extra": "11.2",
        "ignore": "^5.2",
        "tsyringe": "4.8.0",
        "typescript": "5.4",
        "winston": "3.12",
        "bestzip": "^2.2.1"
    },
    "author": "mpstark",
    "contributors": [
        "dirtbikercj",
        "AcidPhantasm"
    ],
    "license": "MIT",
    "dependencies": {
        
    }
}
